[00:02.02] 影の国を歩け、誰も罪はない
[00:04.73] 手探りで、鬼のように生きた
[00:07.17] ファントムゾーンで立ち往生、サンダードームに迷い込む
[00:09.95] トワイライトが一日を支配した
[00:20.95] 不可能を可能にした。
[00:12.32] 飛び立つ、眼下の世界
[00:15.32] プレッシャーに強く、一緒にやり遂げる
[00:17.89] 私たちの宇宙は変わる
[00:20.40] 
[00:32.40] 望遠鏡を覗く自由
[00:23.10] 星の光がこんなに美しいことはない
[00:25.73] 世界中が我々を待っている。
[00:28.46] 重力から逃れる
[00:30.96] 
[00:38.96] 雨の上に高く昇る
[00:33.79] サンセットは決して変わらない
[00:36.12] 
[00:38.98] 宇宙を呼ぶ雷
[00:41.48] 重力から逃れる
[00:49.48] 
[00:51.96] 重力から逃れる
[00:59.96] 
[01:02.43] 重力から逃れる
[01:10.43] 正気より速く、銀河系へ一直線
[01:05.34] 見捨てられた土地に残されたもの
[01:08.04] 
[01:10.67] 流れ星に乗るブラックホールと流星
[01:13.35] 夢のように大胆不敵に
[01:25.35] 衛星を撃ち落とす、蝶の羽
[01:15.69] 星座の再現
[01:18.68] 自由のために戦い、エネルギーを高める
[01:21.13] 炸裂する継ぎ目
[01:23.96] 
[01:34.46] 望遠鏡を覗く自由
[01:26.40] 星の光がこんなに美しいことはない
[01:28.97] 世界中が我々を待っている。
[01:31.68] 重力から逃れる
[01:34.11] 
[01:42.11] 雨の上に高く昇る
[01:37.07] サンセットは決して変わらない
[01:39.60] 
[01:42.45] 宇宙を呼ぶ雷
[01:44.64] 重力から逃れる
[01:52.64] 
[01:55.25] 重力から逃れる
[02:03.25] 
[02:05.77] 重力から逃れる
[02:13.77] 夜空の銀に星の光が舞う
[02:08.67] 
[02:16.64] 雲を越えて、我々は高みへと航行する
[02:21.78] セーリング・ハイ、セーリング・ハイ、オーッ
[02:37.28] 君と僕とで、星に触れよう
[02:29.77] 宇宙の中心を見つける
[02:32.48] 目の前の新しい現実
[02:34.93] 
[02:37.44] 重力から逃れる
[02:45.44] 雨の上に高く昇る
[02:40.28] サンセットは決して変わらない
[02:42.76] 
[02:45.52] 宇宙を呼ぶ雷
[02:47.97] 重力から逃れる
[02:55.97] 
[02:58.62] 重力から逃れる
[03:06.62] 
[03:09.16] 重力から逃れる